# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
################################################################################
#                            ProjectConfig---start
################################################################################
releaseSignStorePath=../gank_release/gankio_release.jks
debugSignStorePath=../gank_debug/gankio_debug.jks
#-------------------------------------------------------------------------------#
#生产环境store pass
releaseSignStorePass=123456
#生产环境 key alias
releaseSignAlias=release
#生产环境 key alias pass
releaseSignAliasPass=123456

#-------------------------------------------------------------------------------#
#测试环境store pass
debugSignStorePass=123456
#测试环境 key alias
debugSignAlias=debug
#测试环境 key alias pass
debugSignAliasPass=123456
################################################################################
#                            ProjectConfig---end
################################################################################
